<?xml version="1.0" encoding="utf-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.6.xsd">
   <Name>GVCU_HIL_simscape</Name>
   <Version>16.0</Version>
   <Application>CANoe</Application>
   <ModuleType>Matlab-Specific</ModuleType>
   <SupportedArchitecture arch="Windows-x86"/>
   <LibraryPath arch="Windows-x86" moduleType="Matlab-Specific">GVCU_HIL_simscape.dll</LibraryPath>
   <LibraryPath arch="Windows-x86" moduleType="CAPL-DLL">GVCU_HIL_simscape.dll</LibraryPath>
   <SysvarPath>GVCU_HIL_simscape.vsysvar</SysvarPath>
</Module>