%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "t_mode_start"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "GVCU_2_0:3396:102-114"\
    }\
    ChartData {\
      Name         "last_mode"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "GVCU_2_0:3396:115-124"\
    }\
  }
  %return ChartDataElements
%endfunction
