%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "stop_ts"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "GVCU_2_0:3993:266-273"\
    }\
    ChartData {\
      Name         "fired"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "GVCU_2_0:3993:274-279"\
    }\
  }
  %return ChartDataElements
%endfunction
