<?xml version="1.0" encoding="utf-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.6.xsd">
   <Name>GVCU_2_0</Name>
   <Version>16.0</Version>
   <Application>CANoe</Application>
   <ModuleType>Matlab-Specific</ModuleType>
   <SupportedArchitecture arch="Windows-x64"/>
   <LibraryPath arch="Windows-x64" moduleType="Matlab-Specific">GVCU_2_0.dll</LibraryPath>
   <LibraryPath arch="Windows-x64" moduleType="CAPL-DLL">GVCU_2_0.dll</LibraryPath>
   <SysvarPath>GVCU_2_0.vsysvar</SysvarPath>
</Module>