<?xml version="1.0" encoding="utf-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.6.xsd">
   <Name>Simscape_DiL_Gemera_24b</Name>
   <Version>16.0</Version>
   <Application>CANoe</Application>
   <ModuleType>Matlab-Specific</ModuleType>
   <SupportedArchitecture arch="Windows-x86"/>
   <LibraryPath arch="Windows-x86" moduleType="Matlab-Specific">Simscape_DiL_Gemera_24b.dll</LibraryPath>
   <LibraryPath arch="Windows-x86" moduleType="CAPL-DLL">Simscape_DiL_Gemera_24b.dll</LibraryPath>
   <SysvarPath>Simscape_DiL_Gemera_24b.vsysvar</SysvarPath>
   <AdditionalFile moduleType="Matlab-Specific">Simscape_DiL_Gemera_24b.ini</AdditionalFile>
</Module>