<?xml version="1.0" encoding="utf-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.6.xsd">
   <Name>GVCU_HIL</Name>
   <Version>16.0</Version>
   <Application>CANoe</Application>
   <ModuleType>Matlab-Specific</ModuleType>
   <SupportedArchitecture arch="Windows-x64"/>
   <LibraryPath arch="Windows-x64" moduleType="Matlab-Specific">GVCU_HIL.dll</LibraryPath>
   <LibraryPath arch="Windows-x64" moduleType="CAPL-DLL">GVCU_HIL.dll</LibraryPath>
   <SysvarPath>GVCU_HIL.vsysvar</SysvarPath>
   <AdditionalFile moduleType="Matlab-Specific">GVCU_HIL.ini</AdditionalFile>
</Module>