<?xml version="1.0" encoding="utf-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.6.xsd">
   <Name>ABS_Working_IEB_better_solver</Name>
   <Version>16.0</Version>
   <Application>CANoe</Application>
   <ModuleType>Matlab-Specific</ModuleType>
   <ModuleType>CAPL-DLL</ModuleType>
   <SupportedArchitecture arch="Windows-x86"/>
   <LibraryPath arch="Windows-x86" moduleType="Matlab-Specific">ABS_Working_IEB_better_solver.dll</LibraryPath>
   <LibraryPath arch="Windows-x86" moduleType="CAPL-DLL">ABS_Working_IEB_better_solver.dll</LibraryPath>
   <SysvarPath>ABS_Working_IEB_better_solver.vsysvar</SysvarPath>
   <AdditionalFile moduleType="Matlab-Specific">ABS_Working_IEB_better_solver.ini</AdditionalFile>
</Module>