<?xml version="1.0" encoding="utf-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.6.xsd">
   <Name>Simulink_ABS_Model_1_2</Name>
   <Version>16.0</Version>
   <Application>CANoe</Application>
   <ModuleType>Matlab-Specific</ModuleType>
   <ModuleType>CAPL-DLL</ModuleType>
   <SupportedArchitecture arch="Windows-x86"/>
   <LibraryPath arch="Windows-x86" moduleType="Matlab-Specific">Simulink_ABS_Model_1_2.dll</LibraryPath>
   <LibraryPath arch="Windows-x86" moduleType="CAPL-DLL">Simulink_ABS_Model_1_2.dll</LibraryPath>
   <SysvarPath>Simulink_ABS_Model_1_2.vsysvar</SysvarPath>
   <AdditionalFile moduleType="Matlab-Specific">Simulink_ABS_Model_1_2.ini</AdditionalFile>
</Module>