<mxfile host="Electron">
  <diagram name="Seite-1" id="A39d8lSPfEwpPFPdDORU">
    <mxGraphModel dx="1429" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="GVCU" vertex="1">
          <mxGeometry height="270" width="970" x="70" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="VT System - Ghost HIL" vertex="1">
          <mxGeometry height="240" width="970" x="70" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="VT2816_4" vertex="1">
          <mxGeometry height="60" width="140" x="80" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-20" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.408;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF8000;strokeColor=#FF8000;" target="ydBEq4TPo6cyFU1VsLdd-72" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="270" />
            </Array>
            <mxPoint x="100" y="600" as="sourcePoint" />
            <mxPoint x="150" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch13&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="90" y="630" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-28" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-30" style="endArrow=none;html=1;rounded=0;entryX=0.56;entryY=0.243;entryDx=0;entryDy=0;entryPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-36" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="430" />
            </Array>
            <mxPoint x="110" y="600" as="sourcePoint" />
            <mxPoint x="230" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-29" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="90" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-31" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-33" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="110" y="600" as="sourcePoint" />
            <mxPoint x="160" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-30" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="100" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Power supply 12 V" vertex="1">
          <mxGeometry height="60" width="130" x="-170" y="380" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-35" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF0000;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="-50" y="390" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-36" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="-50" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch14&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="120" y="630" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&amp;nbsp; -&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="25" x="120" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-39" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-40" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-57" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-41" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="130" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-42" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="120" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&amp;nbsp; -&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="25" x="90" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch15&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="150" y="630" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-45" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-46" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="170" y="600" as="sourcePoint" />
            <mxPoint x="220" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-47" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="160" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch16&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="180" y="630" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&amp;nbsp; -&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="25" x="180" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-50" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-51" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-52" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="600" as="sourcePoint" />
            <mxPoint x="250" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-52" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="190" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-53" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="180" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-54" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="120" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-55" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="150" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&amp;nbsp; -&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="25" x="150" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-58" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-59" style="endArrow=none;html=1;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="140" y="590" as="sourcePoint" />
            <mxPoint x="110" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-60" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-41" style="endArrow=none;html=1;rounded=0;exitX=0.859;exitY=0.267;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-59" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="430" />
            </Array>
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="110" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-59" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="100" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-61" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-64" style="endArrow=none;html=1;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="170" y="600" as="sourcePoint" />
            <mxPoint x="140" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-62" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-108" style="endArrow=none;html=1;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="200" y="600" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-63" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="130" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-65" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.859;exitY=0.267;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-64" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="170" y="600" as="sourcePoint" />
            <mxPoint x="140" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-64" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="160" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-67" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" value="Wheel clutch prs sensors" vertex="1">
          <mxGeometry height="60" width="130" x="80" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;AI_7&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="85" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-69" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;AI_8&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="115" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-70" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;AI_9&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="145" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;AI_10&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="175" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-72" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="90" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-73" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="120" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-74" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="150" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-75" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-76" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.408;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF8000;strokeColor=#FF8000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="129.31" y="270" />
            </Array>
            <mxPoint x="129.31" y="600" as="sourcePoint" />
            <mxPoint x="129.31" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-77" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.408;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF8000;strokeColor=#FF8000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="159.31" y="270" />
            </Array>
            <mxPoint x="159.31" y="600" as="sourcePoint" />
            <mxPoint x="159.31" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-78" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.408;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF8000;strokeColor=#FF8000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="189.66" y="270" />
            </Array>
            <mxPoint x="189.66" y="600" as="sourcePoint" />
            <mxPoint x="189.66" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-79" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="VT2816_3" vertex="1">
          <mxGeometry height="60" width="80" x="240" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch13&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="250" y="630" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-81" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="250" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-82" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-83" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-84" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="270" y="600" as="sourcePoint" />
            <mxPoint x="320" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-84" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="260" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-85" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch14&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="280" y="630" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-86" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&amp;nbsp; -&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="25" x="280" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-87" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-88" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-89" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="600" as="sourcePoint" />
            <mxPoint x="350" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-89" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="290" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-90" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="280" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&amp;nbsp; -&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="25" x="250" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-102" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="280" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-105" edge="1" parent="1" source="HQqwiYXBUQU_o4vYelVI-24" style="endArrow=none;html=1;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="300" y="600" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-106" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-84" style="endArrow=none;html=1;rounded=0;exitX=0.629;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="430" />
            </Array>
            <mxPoint x="270" y="610" as="sourcePoint" />
            <mxPoint x="200" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-107" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="260" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-109" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.859;exitY=0.267;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-108" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="200" y="600" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-108" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="190" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-110" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" value="Acc pedal" vertex="1">
          <mxGeometry height="60" width="70" x="240" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-111" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;AI_5&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="245" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-112" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;AI_4&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="275" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-115" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="250" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-116" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="280" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-119" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-91" style="endArrow=none;html=1;rounded=0;entryX=0.642;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF8000;strokeColor=#00CC00;exitX=0.379;exitY=0.043;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-115" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="259.17" y="600" as="sourcePoint" />
            <mxPoint x="259.17" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-120" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-102" style="endArrow=none;html=1;rounded=0;fontColor=#FF8000;strokeColor=#00CC00;exitX=0.634;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="289.5" y="600" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-123" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="VT2816_1" vertex="1">
          <mxGeometry height="60" width="250" x="360" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-124" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch1&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="380" y="625" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-125" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="370" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-126" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-127" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-128" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="440" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-128" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="400" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-129" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="440" y="625" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-131" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-132" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-133" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="470" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-133" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="459.99" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-136" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch3&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="500" y="625" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-137" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-138" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-147" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-139" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="600" as="sourcePoint" />
            <mxPoint x="500" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-139" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="520" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-140" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch4&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="560" y="625" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-142" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-143" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-144" style="endArrow=none;html=1;rounded=0;exitX=0.257;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-144" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="570" as="sourcePoint" />
            <mxPoint x="530" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-144" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="579.99" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-145" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="550" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-146" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="430" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-199" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" value="Wheel clutch Solenoids" vertex="1">
          <mxGeometry height="100" width="250" x="360" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-202" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="370" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-203" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-204" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-205" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-205" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="400" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-219" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;V_OUT1&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="47.5" x="356.25" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-238" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SOLENOID_LS_1&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="93.75" x="363.13" y="165" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-239" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="430" y="210.005" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-240" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-242">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-242" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="460" y="210.005" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-243" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;V_OUT2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="47.5" x="416.25" y="185.005" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-244" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SOLENOID_LS_2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="93.75" x="423.12" y="164.995" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-245" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="490" y="210.005" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-246" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="230.005" as="sourcePoint" />
            <mxPoint x="490" y="230.005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-249" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;V_OUT3&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="47.5" x="476.25" y="185.005" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-250" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SOLENOID_LS_3&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="93.75" x="483.13" y="165.005" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-252" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-254">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-253" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-287" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-254" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="517.51" y="220.005" as="sourcePoint" />
            <mxPoint x="567.51" y="170.005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-254" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="580" y="210.005" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-255" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;V_OUT4&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="47.5" x="536.25" y="184.995" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-256" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SOLENOID_LS_4&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="93.75" x="543.12" y="165.005" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-258" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="520" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-275" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="60" x="410" y="320" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-259" parent="ydBEq4TPo6cyFU1VsLdd-275" style="rounded=0;whiteSpace=wrap;html=1;" value="Valve RL" vertex="1">
          <mxGeometry height="70" width="40" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-260" parent="ydBEq4TPo6cyFU1VsLdd-275" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="20" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-261" parent="ydBEq4TPo6cyFU1VsLdd-275" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="20" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-262" parent="ydBEq4TPo6cyFU1VsLdd-275" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="17.5" x="21.250000000000004" y="13.75" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-263" parent="ydBEq4TPo6cyFU1VsLdd-275" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="8.75" x="25.629999999999995" y="64.38" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-276" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="40" x="480" y="320" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-264" parent="ydBEq4TPo6cyFU1VsLdd-276" style="rounded=0;whiteSpace=wrap;html=1;" value="Valve FR" vertex="1">
          <mxGeometry height="70" width="40" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-265" parent="ydBEq4TPo6cyFU1VsLdd-276" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="10.003333333333336" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-266" parent="ydBEq4TPo6cyFU1VsLdd-276" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="10.003333333333336" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-267" parent="ydBEq4TPo6cyFU1VsLdd-276" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="11.666666666666668" x="14.16666666666667" y="13.75" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-268" parent="ydBEq4TPo6cyFU1VsLdd-276" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="5.833333333333334" x="17.086666666666666" y="64.38" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-277" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="60" x="530" y="320" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-269" parent="ydBEq4TPo6cyFU1VsLdd-277" style="rounded=0;whiteSpace=wrap;html=1;" value="Valve FL" vertex="1">
          <mxGeometry height="70" width="40" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-270" parent="ydBEq4TPo6cyFU1VsLdd-277" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="20" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-271" parent="ydBEq4TPo6cyFU1VsLdd-277" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="20" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-272" parent="ydBEq4TPo6cyFU1VsLdd-277" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="17.5" x="21.25" y="13.75" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-273" parent="ydBEq4TPo6cyFU1VsLdd-277" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="8.75" x="25.629999999999995" y="64.38" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-278" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-224" style="endArrow=none;html=1;rounded=0;entryX=0.419;entryY=0.76;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.199;exitY=0.368;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#FF0000;strokeColor=#FF0000;" target="ydBEq4TPo6cyFU1VsLdd-202" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-279" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-260" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;exitX=0.469;exitY=0.176;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-282" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-265" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryX=0.467;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.372;exitY=0.439;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-245" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="499.71" y="470" as="sourcePoint" />
            <mxPoint x="499.71" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-283" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-125" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryX=0.264;entryY=0.762;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.33;exitY=0.091;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-225" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="660" as="sourcePoint" />
            <mxPoint x="370" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-284" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-146" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryX=0.642;entryY=0.791;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.333;exitY=0.561;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-261" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="730" as="sourcePoint" />
            <mxPoint x="470" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-220" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Valve RR" vertex="1">
          <mxGeometry height="70" width="40" x="360" y="330" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-224" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="370" y="320" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-225" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="370" y="390" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-235" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="17.5" x="371.25" y="333.75" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-236" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="8.75" x="375.63" y="384.38" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-288" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-270" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.67;exitY=0.439;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-287" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="330" as="sourcePoint" />
            <mxPoint x="540" y="220.005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-287" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="550.01" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-291" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-128" style="endArrow=none;html=1;rounded=0;entryX=0.476;entryY=0.829;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.53;exitY=0.263;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-205" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-293" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-133" style="endArrow=none;html=1;rounded=0;entryX=0.573;entryY=0.814;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.573;exitY=0.328;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-242" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-294" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-139" style="endArrow=none;html=1;rounded=0;entryX=0.625;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.66;exitY=0.207;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-258" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-295" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-144" style="endArrow=none;html=1;rounded=0;entryX=0.608;entryY=0.814;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.781;exitY=0.241;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-254" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="650" y="340" as="sourcePoint" />
            <mxPoint x="700" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-297" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="19.99" x="550.01" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-298" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;-&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="19.99" x="576.88" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-299" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-145" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryX=0.204;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.187;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-271" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="516.87" y="660" as="sourcePoint" />
            <mxPoint x="516.87" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-300" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-147" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="600" as="sourcePoint" />
            <mxPoint x="530" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-147" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="490" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-301" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="19.99" x="368.76" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-302" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="19.99" x="430" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-303" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="19.99" x="490" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-304" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;-&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="19.99" x="520.01" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-305" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;-&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="19.99" x="460" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-306" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;-&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="19.99" x="400" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-307" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-147" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryX=0.437;entryY=0.859;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.687;exitY=0.18;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-266" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="730" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-308" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="VT6104_2" vertex="1">
          <mxGeometry height="60" width="130" x="640" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-309" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch1&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="645" y="625" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-311" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-313">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-312" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-313" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="670" y="600" as="sourcePoint" />
            <mxPoint x="720" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-313" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="650" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-314" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="675" y="625" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-316" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-318" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-318">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-317" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-318" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="700" y="600" as="sourcePoint" />
            <mxPoint x="750" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-318" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="680" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-321" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch3&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="705" y="625" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-322" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-324" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-324">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-323" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-324" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="730" y="600" as="sourcePoint" />
            <mxPoint x="780" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-324" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="710" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-325" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch4&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="735" y="625" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-327" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-329">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-328" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-329" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="760" y="600" as="sourcePoint" />
            <mxPoint x="810" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-329" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="740" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-337" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="600" as="sourcePoint" />
            <mxPoint x="785" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-338" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="600" as="sourcePoint" />
            <mxPoint x="785" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-341" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" value="CAN-Busses" vertex="1">
          <mxGeometry height="60" width="200" x="640" y="160.01" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-342" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CAN1&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="645" y="185.01" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-343" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-345" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-345">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-344" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-345" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="670" y="220.01" as="sourcePoint" />
            <mxPoint x="720" y="170.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-345" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="650" y="210.01" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-346" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CAN2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="675" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-347" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-349" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-349">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-348" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-349" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="700" y="220.01" as="sourcePoint" />
            <mxPoint x="750" y="170.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-349" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="680" y="210.01" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-350" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CAN3&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="705" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-351" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-353" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-353">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-352" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-353" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="730" y="220.01" as="sourcePoint" />
            <mxPoint x="780" y="170.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-353" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="710" y="210.01" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-354" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CAN4&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="735" y="185.01" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-355" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-357" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-357">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-356" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-357" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="760" y="220.01" as="sourcePoint" />
            <mxPoint x="810" y="170.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-357" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="740" y="210.01" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-358" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CAN6&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="795" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-359" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-361" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-361">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-360" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-361" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="220.01" as="sourcePoint" />
            <mxPoint x="840" y="170.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-361" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="800" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-362" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-313" style="endArrow=none;html=1;rounded=0;entryX=0.554;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.395;exitY=0.331;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#3333FF;" target="ydBEq4TPo6cyFU1VsLdd-345" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="636.87" y="330" as="sourcePoint" />
            <mxPoint x="686.87" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-363" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-318" style="endArrow=none;html=1;rounded=0;entryX=0.665;entryY=0.783;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#3333FF;" target="ydBEq4TPo6cyFU1VsLdd-349" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="704.31" y="620" as="sourcePoint" />
            <mxPoint x="704.31" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-364" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-324" style="endArrow=none;html=1;rounded=0;entryX=0.417;entryY=0.797;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#3333FF;exitX=0.46;exitY=0.719;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-353" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="690" y="800" as="sourcePoint" />
            <mxPoint x="690" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-365" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-329" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.826;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#3333FF;exitX=0.615;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-357" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="764.31" y="670" as="sourcePoint" />
            <mxPoint x="764.31" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-366" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="VT6104_1" vertex="1">
          <mxGeometry height="60" width="40" x="790" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-367" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ch2&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="795" y="625" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-368" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-370" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ydBEq4TPo6cyFU1VsLdd-370">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-369" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="ydBEq4TPo6cyFU1VsLdd-370" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="820" y="600" as="sourcePoint" />
            <mxPoint x="870" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-370" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="800" y="590" as="geometry" />
        </mxCell>
        <mxCell id="ydBEq4TPo6cyFU1VsLdd-371" edge="1" parent="1" source="ydBEq4TPo6cyFU1VsLdd-370" style="endArrow=none;html=1;rounded=0;strokeColor=#3333FF;exitX=0.451;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.672;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-361" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="750" as="sourcePoint" />
            <mxPoint x="820" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eoCgT-bgsuQ5wDuOO4CK-1" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="770" y="210" as="geometry" />
        </mxCell>
        <mxCell id="eoCgT-bgsuQ5wDuOO4CK-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CAN5&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="765" y="185.01" as="geometry" />
        </mxCell>
        <mxCell id="eoCgT-bgsuQ5wDuOO4CK-3" edge="1" parent="1" source="eoCgT-bgsuQ5wDuOO4CK-5" style="endArrow=none;html=1;rounded=0;strokeColor=#3333FF;exitX=0.271;exitY=0.646;exitDx=0;exitDy=0;exitPerimeter=0;" target="eoCgT-bgsuQ5wDuOO4CK-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="370" />
            </Array>
            <mxPoint x="980" y="430" as="sourcePoint" />
            <mxPoint x="990" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eoCgT-bgsuQ5wDuOO4CK-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Vector CANape Debug HW" vertex="1">
          <mxGeometry height="60" width="110" x="1040" y="340" as="geometry" />
        </mxCell>
        <mxCell id="eoCgT-bgsuQ5wDuOO4CK-5" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1030" y="360" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" value="V_KL30" vertex="1">
          <mxGeometry height="30" width="70" x="865" y="190" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-4" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="880" y="210" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-5" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="900" y="210" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="VT7101_1" vertex="1">
          <mxGeometry height="60" width="60" x="870" y="600" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Out2 12 V&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="885" y="630" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-9" edge="1" parent="1" source="HQqwiYXBUQU_o4vYelVI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="HQqwiYXBUQU_o4vYelVI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-10" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="HQqwiYXBUQU_o4vYelVI-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="890" y="600" as="sourcePoint" />
            <mxPoint x="940" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-11" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="900" y="590" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;-&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="25" x="897.5" y="600" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-14" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="600" as="sourcePoint" />
            <mxPoint x="920" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-15" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920" y="600" as="sourcePoint" />
            <mxPoint x="920" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;+&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="25" x="875" y="600" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-19" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="880" y="590" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-20" edge="1" parent="1" source="HQqwiYXBUQU_o4vYelVI-22" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryX=0.475;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;exitPerimeter=0;" target="HQqwiYXBUQU_o4vYelVI-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="980" y="650" as="sourcePoint" />
            <mxPoint x="980" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-21" edge="1" parent="1" source="G6mU1Mlxlq25oehnUbyt-5" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryX=0.741;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;exitPerimeter=0;" target="HQqwiYXBUQU_o4vYelVI-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="921.32" y="465" as="sourcePoint" />
            <mxPoint x="921.32" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-23" edge="1" parent="1" source="HQqwiYXBUQU_o4vYelVI-19" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.4;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;" target="HQqwiYXBUQU_o4vYelVI-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="888" y="600" as="sourcePoint" />
            <mxPoint x="885" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-22" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="880" y="270" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-25" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.859;exitY=0.267;exitDx=0;exitDy=0;exitPerimeter=0;" target="HQqwiYXBUQU_o4vYelVI-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="300" y="600" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-24" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="290" y="420" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-26" edge="1" parent="1" source="HQqwiYXBUQU_o4vYelVI-24" style="endArrow=none;html=1;rounded=0;exitX=0.753;exitY=0.54;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.755;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" target="HQqwiYXBUQU_o4vYelVI-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="430" />
            </Array>
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="410" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Common Ground&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="110" y="440" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-28" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF0000;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="60" y="750" as="geometry" />
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-30" edge="1" parent="1" source="HQqwiYXBUQU_o4vYelVI-28" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryX=0.757;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.185;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;" target="ydBEq4TPo6cyFU1VsLdd-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint y="760" />
              <mxPoint y="400" />
            </Array>
            <mxPoint x="-20" y="600" as="sourcePoint" />
            <mxPoint x="-20" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HQqwiYXBUQU_o4vYelVI-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Power source VT System" vertex="1">
          <mxGeometry height="30" width="145" x="75" y="745" as="geometry" />
        </mxCell>
        <mxCell id="G6mU1Mlxlq25oehnUbyt-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Wake&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="30" x="945" y="185.01" as="geometry" />
        </mxCell>
        <mxCell id="G6mU1Mlxlq25oehnUbyt-2" edge="1" parent="1" source="G6mU1Mlxlq25oehnUbyt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="G6mU1Mlxlq25oehnUbyt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6mU1Mlxlq25oehnUbyt-3" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="950" y="210.01" as="geometry" />
        </mxCell>
        <mxCell id="G6mU1Mlxlq25oehnUbyt-4" edge="1" parent="1" source="G6mU1Mlxlq25oehnUbyt-5" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryX=0.587;entryY=0.762;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.592;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;" target="G6mU1Mlxlq25oehnUbyt-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="280" />
            </Array>
            <mxPoint x="900" y="310" as="sourcePoint" />
            <mxPoint x="920" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6mU1Mlxlq25oehnUbyt-6" edge="1" parent="1" source="HQqwiYXBUQU_o4vYelVI-22" style="endArrow=none;html=1;rounded=0;fontColor=#FF0000;strokeColor=#FF0000;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.688;exitY=0.844;exitDx=0;exitDy=0;exitPerimeter=0;" target="G6mU1Mlxlq25oehnUbyt-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="890" y="280" as="sourcePoint" />
            <mxPoint x="910" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6mU1Mlxlq25oehnUbyt-5" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=10;perimeterSpacing=6;strokeColor=#FF3333;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="900" y="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
